作者kai3368 (人間失格待宰彘)看板movie標題[公告] wynne556699 assassin762 水桶七日時間Sat Sep 14 16:48:08 2019
assassin762 wynne556699 違反板規4 水桶7日

4. 禁止 挑釁、引戰、人身攻擊、歧視性字眼、不雅文字的情緒性言論
   經依據前後文義判讀有惡意言論行為

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1TUS-vtU (movie) [ptt.cc] [新聞] DC《小丑》爛番茄8天暴跌 │
│ 文章網址: https://www.ptt.cc/bbs/movie/M.1568264121.A.DDE.html           │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
●66199  80 9/12 Axwell       □ [新聞] DC《小丑》爛番茄8天暴跌！網抓包「漫威
推 assassin762 : 垃圾漫威粉不意外 09/12 19:07

●66209  X1 9/12 poggssi      R: [新聞] DC《小丑》爛番茄8天暴跌！網抓包「漫威
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1TUWaPgN (movie) [ptt.cc] Re: [新聞] DC《小丑》爛番茄8天 │
│ 文章網址: https://www.ptt.cc/bbs/movie/M.1568278809.A.A97.html           │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

噓 wynne556699 : 漫威糞有夠低能==09/12 19:41

--split--
推3
噓1
分數2
